# FYP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findyourpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourpets/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/findyourpets/activity/: ChatActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  UploadPostActivity.kt
app/src/main/java/com/example/findyourpets/fragment/: ChatDialog.kt  DetailedInfo.kt  NewsFeed.kt  OverallInfo.kt  Profile.kt  ReportDialogFragment.kt  Settings.kt  UploadPost.kt
app/src/main/java/com/example/findyourpets/object/: Account.kt  Author.kt  Chat.kt  Dialog.kt  FirebaseViewHolder.kt  Message.kt  MyAdapter.kt  Post.kt  PostInfoAdapter.kt  Report.kt  User.kt
app/src/main/res/drawable/: cat_selector.xml  circle_background.xml  dog_selector.xml  female_selector.xml  found_selector.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_close_24.xml  ic_baseline_forum_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_queue_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_border_color_black_24dp.xml  launcher_screen.xml  lost_selector.xml  male_selector.xml  reverse_rounded_rect.xml  round_button.xml  rounded_rect.xml  tan_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_upload_post.xml  container_fragment.xml  custom_toolbar.xml  fragment_chat_dialog.xml  fragment_detailed_info.xml  fragment_news_feed.xml  fragment_overall_info.xml  fragment_profile.xml  fragment_settings.xml  fragment_upload_post.xml  new_feed_post_view.xml  notification_push_layout.xml  options_view.xml  report_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findyourpets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
